FROM nginx:alpine

# Install PHP-FPM and required extensions
RUN apk add --no-cache \
    php82 \
    php82-fpm \
    php82-pdo \
    php82-pdo_mysql \
    php82-session \
    php82-xml \
    php82-zip \
    php82-gd \
    php82-mbstring \
    php82-tokenizer \
    php82-fileinfo \
    php82-openssl \
    php82-curl \
    php82-json

# Copy your Laravel app
COPY ./src /var/www/html

# Copy nginx config
COPY ./docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Create start script
RUN cat > /start.sh << 'EOF'
#!/bin/sh
# Start PHP-FPM in background
php-fpm82 -D

# Start Nginx in foreground
nginx -g "daemon off;"
EOF

RUN chmod +x /start.sh

# Set proper permissions
RUN chown -R nginx:nginx /var/www/html

EXPOSE 80
CMD ["/start.sh"]